{
  "name": "portfolio_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initialize": "cd server && npm install && cd ../jest && npm install",
    "server": "cd server && npm run start",
    "client": "cd client && start index.html",
    "test": "cd server && npm run test:coverage && start ./coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
